<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Staatliches&display=swap" rel="stylesheet"/>
    <title>weather-dashboard</title>
</head>
<body>
    <header class ="heading bg-primary">
        <h1 class="text-center text-light p-3 mt-0">Weather Dashboard</h1>
    </header>

    <main>
        <div class ="row">
            <div class="col-12 col-lg-2 text-dark flex-column m-4 p-4 p-lg-3">
            <form id="user-form">
                <label class="form-label font-weight-bold" for="cityName">Search For A City:</label>
                <input name="cityName" id="cityName" type="text" autofocus="true" class="w-100"/>
                <button type="submit" class="btn mt-2 w-100 btn-primary">Search</button>
            </form>
        </div>
    </div>

    </main>



    











<script src="./assets/js/script.js"></script>
</body>
</html>